spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Ambientes de prueba (localhost)
#spring.datasource.url=jdbc:mysql://localhost:3310/backendtm
#spring.datasource.username=root
#spring.datasource.password=

#Ambientes de producci\u00f3n (Clever cloud)
spring.datasource.url=jdbc:mysql://uy3hysgdrtwon7ao:KPERJvyKZtyqOQEyuVrd@bcrnwipaghpg14ehyhda-mysql.services.clever-cloud.com:3306/bcrnwipaghpg14ehyhda
spring.datasource.username=uy3hysgdrtwon7ao
spring.datasource.password=KPERJvyKZtyqOQEyuVrd


#JWT
jwt.secret = secret
jwt.expiration = 3600

logging.level.org.hibernate.SQL=DEBUG